# Aliases extracted from modules themselves.
alias fs-efivarfs efivarfs
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias virtio:d00000014v* virtio_crypto
alias ipt_mark xt_mark
alias ip6t_mark xt_mark
alias ipt_MARK xt_mark
alias ip6t_MARK xt_mark
alias arpt_MARK xt_mark
alias ipt_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ip6t_DNAT xt_nat
alias ipt_LOG xt_LOG
alias ip6t_LOG xt_LOG
alias ipt_addrtype xt_addrtype
alias ip6t_addrtype xt_addrtype
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias nf-logger-10-0 nf_log_ipv6
